{
  "name": "tsmsjtu",
  "description": "bower",
  "main": "app.js",
  "authors": [
    "dyh_sjtu@163.com"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
